[OPTIONS]
Compiled file=\home\vbox\tinderbox\sdk\out\linux.amd64\release\bin\sdk\docs\VirtualBoxAPI.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=VirtualBox Main API

[WINDOWS]
main="VirtualBox Main API","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
_virtual_box_8idl-source.html
_virtual_box_8idl.html
todo.html
deprecated.html
group___virtual_box___c_o_m__result__codes.html
modules.html
annotated.html
hierarchy.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x78.html
functions_0x79.html
functions_func.html
functions_func_0x62.html
functions_func_0x63.html
functions_func_0x64.html
functions_func_0x65.html
functions_func_0x66.html
functions_func_0x67.html
functions_func_0x68.html
functions_func_0x69.html
functions_func_0x6c.html
functions_func_0x6d.html
functions_func_0x6e.html
functions_func_0x6f.html
functions_func_0x70.html
functions_func_0x71.html
functions_func_0x72.html
functions_func_0x73.html
functions_func_0x74.html
functions_func_0x75.html
functions_func_0x76.html
functions_func_0x77.html
functions_vars.html
functions_vars_0x62.html
functions_vars_0x63.html
functions_vars_0x64.html
functions_vars_0x65.html
functions_vars_0x66.html
functions_vars_0x67.html
functions_vars_0x68.html
functions_vars_0x69.html
functions_vars_0x6b.html
functions_vars_0x6c.html
functions_vars_0x6d.html
functions_vars_0x6e.html
functions_vars_0x6f.html
functions_vars_0x70.html
functions_vars_0x72.html
functions_vars_0x73.html
functions_vars_0x74.html
functions_vars_0x75.html
functions_vars_0x76.html
functions_vars_0x77.html
functions_vars_0x78.html
functions_vars_0x79.html
interface_i_appliance.html
interface_i_appliance-members.html
interface_i_audio_adapter.html
interface_i_audio_adapter-members.html
interface_i_b_i_o_s_settings.html
interface_i_b_i_o_s_settings-members.html
interface_i_console.html
interface_i_console-members.html
interface_i_console_callback.html
interface_i_console_callback-members.html
interface_i_d_h_c_p_server.html
interface_i_d_h_c_p_server-members.html
interface_i_display.html
interface_i_display-members.html
interface_i_framebuffer.html
interface_i_framebuffer-members.html
interface_i_framebuffer_overlay.html
interface_i_framebuffer_overlay-members.html
interface_i_guest.html
interface_i_guest-members.html
interface_i_guest_o_s_type.html
interface_i_guest_o_s_type-members.html
interface_i_host.html
interface_i_host-members.html
interface_i_host_network_interface.html
interface_i_host_network_interface-members.html
interface_i_host_u_s_b_device.html
interface_i_host_u_s_b_device-members.html
interface_i_host_u_s_b_device_filter.html
interface_i_host_u_s_b_device_filter-members.html
interface_i_internal_machine_control.html
interface_i_internal_machine_control-members.html
interface_i_internal_session_control.html
interface_i_internal_session_control-members.html
interface_i_keyboard.html
interface_i_keyboard-members.html
interface_i_local_owner.html
interface_i_local_owner-members.html
interface_i_machine.html
interface_i_machine-members.html
interface_i_machine_debugger.html
interface_i_machine_debugger-members.html
interface_i_managed_object_ref.html
interface_i_managed_object_ref-members.html
interface_i_medium.html
interface_i_medium-members.html
interface_i_medium_attachment.html
interface_i_medium_attachment-members.html
interface_i_medium_format.html
interface_i_medium_format-members.html
interface_i_mouse.html
interface_i_mouse-members.html
interface_i_n_a_t_engine.html
interface_i_n_a_t_engine-members.html
interface_i_network_adapter.html
interface_i_network_adapter-members.html
interface_i_parallel_port.html
interface_i_parallel_port-members.html
interface_i_performance_collector.html
interface_i_performance_collector-members.html
interface_i_performance_metric.html
interface_i_performance_metric-members.html
interface_i_progress.html
interface_i_progress-members.html
interface_i_remote_display_info.html
interface_i_remote_display_info-members.html
interface_i_serial_port.html
interface_i_serial_port-members.html
interface_i_session.html
interface_i_session-members.html
interface_i_shared_folder.html
interface_i_shared_folder-members.html
interface_i_snapshot.html
interface_i_snapshot-members.html
interface_i_storage_controller.html
interface_i_storage_controller-members.html
interface_i_system_properties.html
interface_i_system_properties-members.html
interface_i_u_s_b_controller.html
interface_i_u_s_b_controller-members.html
interface_i_u_s_b_device.html
interface_i_u_s_b_device-members.html
interface_i_u_s_b_device_filter.html
interface_i_u_s_b_device_filter-members.html
interface_i_v_f_s_explorer.html
interface_i_v_f_s_explorer-members.html
interface_i_virtual_box.html
interface_i_virtual_box-members.html
interface_i_virtual_box_callback.html
interface_i_virtual_box_callback-members.html
interface_i_virtual_box_error_info.html
interface_i_virtual_box_error_info-members.html
interface_i_virtual_system_description.html
interface_i_virtual_system_description-members.html
interface_i_v_r_d_p_server.html
interface_i_v_r_d_p_server-members.html
interface_i_websession_manager.html
interface_i_websession_manager-members.html
files.html
globals.html
globals_0x62.html
globals_0x63.html
globals_0x64.html
globals_0x66.html
globals_0x68.html
globals_0x6b.html
globals_0x6d.html
globals_0x6e.html
globals_0x70.html
globals_0x73.html
globals_0x75.html
globals_0x76.html
globals_vars.html
globals_enum.html
globals_eval.html
globals_eval_0x62.html
globals_eval_0x63.html
globals_eval_0x64.html
globals_eval_0x66.html
globals_eval_0x68.html
globals_eval_0x6b.html
globals_eval_0x6d.html
globals_eval_0x6e.html
globals_eval_0x70.html
globals_eval_0x73.html
globals_eval_0x75.html
globals_eval_0x76.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
